DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.dolby.ds2.enabled=true
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
camera.disable_zsl_mode=1
camera.panorama.num=8
camera.panorama.quality=low
dalvik.vm.dex2oat-threads=2
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.zygotemaxfailedboots=5
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.sf.swaprect=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mm.enable.qcom_parser=3407871
mmp.enable.3g2=true
net.bt.name=Android
persist.bt.enable.splita2dp=false
persist.camera.longshot.stages=1
persist.capture.burst.exposures=0,-6,6
persist.cne.feature=1
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tcp_rst_drop=true
persist.debug.wfd.enable=0
persist.demo.hdmirotationlock=false
persist.enable_task_snapshots=true
persist.env.fastdorm.enabled=true
persist.fuse_sdcard=true
persist.gsmapp.ezincall.video=false
persist.hwc.enable_vds=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.mm.sta.enable=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.flexmap_type=nw_mode
persist.radio.lte_vrte_ltd=1
persist.radio.oem_socket=true
persist.radio.process_sups_ind=1
persist.radio.schd.cache=3500
persist.raise.dialer.priority=true
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.MNC=UNKNOW
persist.sys.bbsys=on
persist.sys.bg_proc_mgmt=false
persist.sys.bt_debug_log_enable=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.enhance.dialer.perf=true
persist.sys.fih.ramdump_host=0
persist.sys.lmk.preapp.adj=900
persist.sys.raise.activity.pri=true
persist.sys.screenmode=1
persist.sys.svi=1
persist.sys.synaptics_dsx.qhd=false
persist.sys.wbg.bt=btstop
persist.sys.wbg.bt.service=false
persist.sys.wifi_log_enable=false
persist.timed.enable=true
persist.tuning.qdcm=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.camera.ven_hdr=0
persist.vendor.qcomsysd.enabled=0
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
qemu.hw.mainkeys=0
rec.playback.conc.disabled=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.boot.wificountrycode=US
ro.build.shutdown_timeout=0
ro.build.software.version=V1.15P
ro.camera.record.anim.delay=200
ro.camera.switch.anim.delay=300
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.android.prov_mobiledata=false
ro.com.google.acsa=true
ro.com.google.clientidbase=android-hmd
ro.com.google.gmsversion=8.1_201809
ro.com.widevine.cachesize=16777216
ro.config.alarm_alert=Oxygen.ogg
ro.config.destory_surface=false
ro.config.extend_restart=true
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.config.notification_sound=Europa.ogg
ro.config.ringtone=Luna.ogg
ro.control_privapp_permissions=log
ro.cutoff_voltage_mv=3200
ro.emmc_size=8GB
ro.expect.recovery_id=0x1ebfa5eaa1a32a1f431b5638c651f0028522392e000000000000000000000000
ro.fm.transmitter=false
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.hwui.text_large_cache_height=2048
ro.led.status=0
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.medium=800
ro.lmk.upgrade_pressure=40
ro.logd.kernel=true
ro.opa.eligible_device=true
ro.opengles.version=196608
ro.panic.reboot.time=0
ro.product.cpu.abi2=armeabi
ro.qc.sdk.audio.ssr=false
ro.qcom.screencolor=1
ro.qualcomm.cabl=0
ro.setupwizard.mode=OPTIONAL
ro.sys.umsdirtyratio=20
ro.telephony.default_network=22,20
ro.use_data_netmgrd=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.brand=FIH
ro.vendor.product.device=E1M
ro.vendor.product.manufacturer=FIH
ro.vendor.product.model=FIH-E1M-FIH
ro.vendor.product.name=E1M_00WW_FIH
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.wifi.channels=
ro.wifi.power.reduction=1
sdm.debug.disable_skip_validate=1
sys.audio.init=false
sys.hwc.gpu_perf_mode=1
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = false
tunnel.audiovideo.decode=false
tunnel.decode=false
use.voice.path.for.pcm.voip=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.tunnel.encode=false
vendor.display.enable_default_color_mode=1
vendor.vidc.disable.split.mode=1
vendor.voice.path.for.pcm.voip=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
