//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "dmic1_to_headset_recv_off.sh",
    src: "bin/dmic1_to_headset_recv_off.sh",
    vendor: true,
}

sh_binary {
    name: "dmic1_to_headset_recv_off_e1m.sh",
    src: "bin/dmic1_to_headset_recv_off_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "dmic1_to_headset_recv_on.sh",
    src: "bin/dmic1_to_headset_recv_on.sh",
    vendor: true,
}

sh_binary {
    name: "dmic1_to_headset_recv_on_e1m.sh",
    src: "bin/dmic1_to_headset_recv_on_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "dmic2_to_headset_recv_off.sh",
    src: "bin/dmic2_to_headset_recv_off.sh",
    vendor: true,
}

sh_binary {
    name: "dmic2_to_headset_recv_off_e1m.sh",
    src: "bin/dmic2_to_headset_recv_off_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "dmic2_to_headset_recv_on.sh",
    src: "bin/dmic2_to_headset_recv_on.sh",
    vendor: true,
}

sh_binary {
    name: "dmic2_to_headset_recv_on_e1m.sh",
    src: "bin/dmic2_to_headset_recv_on_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "fqcaudioloopback_run.sh",
    src: "bin/fqcaudioloopback_run.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.crashdata.sh",
    src: "bin/init.qcom.crashdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "bin/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.pre-cda.sh",
    src: "bin/init.qcom.pre-cda.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.syspart_fixup.sh",
    src: "bin/init.qcom.syspart_fixup.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.wifi.sh",
    src: "bin/init.qcom.wifi.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.fm.sh",
    src: "bin/init.qti.fm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.ims.sh",
    src: "bin/init.qti.ims.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qseecomd.sh",
    src: "bin/init.qti.qseecomd.sh",
    vendor: true,
}

sh_binary {
    name: "mic2_to_headset_recv_off.sh",
    src: "bin/mic2_to_headset_recv_off.sh",
    vendor: true,
}

sh_binary {
    name: "mic2_to_headset_recv_off_e1m.sh",
    src: "bin/mic2_to_headset_recv_off_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "mic2_to_headset_recv_on.sh",
    src: "bin/mic2_to_headset_recv_on.sh",
    vendor: true,
}

sh_binary {
    name: "mic2_to_headset_recv_on_e1m.sh",
    src: "bin/mic2_to_headset_recv_on_e1m.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "bin/qca6234-service.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.fih.check.rc",
    src: "etc/init.fih.check.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.fih.fqcaudio.rc",
    src: "etc/init.fih.fqcaudio.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.fih.ipo.rc",
    src: "etc/init.fih.ipo.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.fih.wbg.rc",
    src: "etc/init.fih.wbg.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.msm.usb.configfs.rc",
    src: "etc/init.msm.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.battery.rc",
    src: "etc/init.qcom.battery.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.cda.rc",
    src: "etc/init.qcom.cda.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.chargerlogger.rc",
    src: "etc/init.qcom.chargerlogger.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.device.rc",
    src: "etc/init.qcom.device.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.diagtest.rc",
    src: "etc/init.qcom.diagtest.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.fs.rc",
    src: "etc/init.qcom.fs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.lcm.rc",
    src: "etc/init.qcom.lcm.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.misc.rc",
    src: "etc/init.qcom.misc.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.poweroff_charging.rc",
    src: "etc/init.qcom.poweroff_charging.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.ramdump.rc",
    src: "etc/init.qcom.ramdump.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.sensor.rc",
    src: "etc/init.qcom.sensor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.target.rc",
    src: "etc/init.qcom.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.tp.rc",
    src: "etc/init.qcom.tp.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}
